# PerformantPlants

./: .gitignore  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/: plugin.yml
src/main/java/me/kosinkadink/performantplants/: Main.java  PerformantPlants.java
src/main/java/me/kosinkadink/performantplants/adapters/: ClientDropPacketAdapter.java
src/main/java/me/kosinkadink/performantplants/blocks/: AnchorBlock.java  DestroyReason.java  GrowthStageBlock.java  PlantBlock.java  RequiredBlock.java  RequiredCondition.java
src/main/java/me/kosinkadink/performantplants/builders/: ItemBuilder.java  PlantItemBuilder.java
src/main/java/me/kosinkadink/performantplants/chunks/: PlantChunk.java
src/main/java/me/kosinkadink/performantplants/commands/: PPCommand.java  PlantBuyCommand.java  PlantChunksCommand.java  PlantGiveCommand.java  PlantHelpCommand.java  PlantInfoCommand.java  PlantPermsCommand.java  PlantReloadCommand.java  PlantSellCommand.java  PlantStatsResetAllPlayersCommand.java  PlantStatsResetCommand.java  PlantStatsResetPlayerCommand.java  PlantTagAddCommand.java  PlantTagInfoCommand.java  PlantTagListCommand.java  PlantTagRegisterCommand.java  PlantTagRemoveCommand.java  PlantTagUnregisterCommand.java
src/main/java/me/kosinkadink/performantplants/effects/: PlantAirEffect.java  PlantAreaEffect.java  PlantChatEffect.java  PlantCommandEffect.java  PlantDropEffect.java  PlantDurabilityEffect.java  PlantEffect.java  PlantExplosionEffect.java  PlantFeedEffect.java  PlantHealEffect.java  PlantParticleEffect.java  PlantPotionEffect.java  PlantScriptEffect.java  PlantSoundEffect.java
src/main/java/me/kosinkadink/performantplants/events/: PlantBlockInteractEvent.java  PlantBreakEvent.java  PlantBrokenEvent.java  PlantChunkLoadedEvent.java  PlantChunkUnloadedEvent.java  PlantConsumeEvent.java  PlantFarmlandTrampleEvent.java  PlantInteractEvent.java  PlantItemInteractEvent.java  PlantPlaceEvent.java
src/main/java/me/kosinkadink/performantplants/exceptions/: PlantHookJsonParseException.java
src/main/java/me/kosinkadink/performantplants/executors/: PPCommandExecutor.java
src/main/java/me/kosinkadink/performantplants/expansions/: PerformantPlantExpansion.java
src/main/java/me/kosinkadink/performantplants/hooks/: HookAction.java  HookIdentifier.java  PlantHook.java  PlantHookPlantBlock.java  PlantHookPlantBlockBroken.java  PlantHookPlantChunk.java  PlantHookPlantChunkLoaded.java  PlantHookPlantChunkUnloaded.java  PlantHookPlayer.java  PlantHookPlayerAlive.java  PlantHookPlayerDead.java  PlantHookPlayerOffline.java  PlantHookPlayerOnline.java
src/main/java/me/kosinkadink/performantplants/interfaces/: Droppable.java
src/main/java/me/kosinkadink/performantplants/listeners/: BlockBreakListener.java  ChunkEventListener.java  HookListener.java  InventoryEventListener.java  PlantBlockEventListener.java  PlayerInteractListener.java  RecipeEventListener.java  VanillaDropListener.java
src/main/java/me/kosinkadink/performantplants/locations/: BlockLocation.java  BlockLocationPair.java  ChunkLocation.java
src/main/java/me/kosinkadink/performantplants/managers/: AnchorManager.java  CommandManager.java  ConfigurationManager.java  DatabaseManager.java  PlantManager.java  PlantTypeManager.java  RecipeManager.java  StatisticsManager.java  TaskManager.java  VanillaDropManager.java
src/main/java/me/kosinkadink/performantplants/plants/: Drop.java  Plant.java  PlantConsumable.java  PlantInteract.java  PlantItem.java  PlantRecipe.java  RequiredItem.java
src/main/java/me/kosinkadink/performantplants/recipes/: PlantAnvilRecipe.java  PlantGeneralRecipe.java  PlantItemStackRecipe.java  PlantPotionRecipe.java  PlantRecipe.java  PlantSmithingRecipe.java  RecipeCheckResult.java
src/main/java/me/kosinkadink/performantplants/scripting/: ExecutionContext.java  ExecutionWrapper.java  PlantData.java  ScopeParameterIdentifier.java  ScopeParameterPair.java  ScopedPlantData.java  ScriptBlock.java  ScriptCategory.java  ScriptHelper.java  ScriptOperation.java  ScriptPlantData.java  ScriptResult.java  ScriptType.java
src/main/java/me/kosinkadink/performantplants/settings/: BlockSettings.java  ConfigSettings.java  CookingRecipeSettings.java  DropSettings.java  ItemSettings.java  LinkedItemSettings.java
src/main/resources/: config.yml  plugin.yml
src/me/kosinkadink/performantplants/: Main.java  PerformantPlants.java
src/me/kosinkadink/performantplants/blocks/: GrowthStageBlock.java  PlantBlock.java  RequiredBlock.java
src/me/kosinkadink/performantplants/builders/: ItemBuilder.java
src/me/kosinkadink/performantplants/chunks/: PlantChunk.java
src/me/kosinkadink/performantplants/commands/: AddPlantCommand.java  PPCommand.java  PlantAddCommand.java  PlantChunksCommand.java  PlantGiveCommand.java  TotalPlantChunksCommand.java
src/me/kosinkadink/performantplants/events/: PlantBreakEvent.java  PlantChunkLoadEvent.java  PlantChunkUnloadEvent.java  PlantPlaceEvent.java
src/me/kosinkadink/performantplants/executors/: PPCommandExecutor.java
src/me/kosinkadink/performantplants/handlers/: PlantHandler.java
src/me/kosinkadink/performantplants/listeners/: BlockBreakListener.java  ChunkEventListener.java  PlantBlockEventListener.java  PlayerInteractListener.java
src/me/kosinkadink/performantplants/locations/: BlockLocation.java  ChunkLocation.java  RelativeLocation.java
src/me/kosinkadink/performantplants/managers/: CommandManager.java  ConfigurationManager.java  DatabaseManager.java  PlantManager.java  PlantTypeManager.java
src/me/kosinkadink/performantplants/plants/: Drop.java  Plant.java
src/me/kosinkadink/performantplants/settings/: ConfigSettings.java  ItemSettings.java
src/me/kosinkadink/performantplants/stages/: GrowthStage.java
src/me/kosinkadink/performantplants/storage/: DropStorage.java  PlantChunkStorage.java
src/me/kosinkadink/performantplants/util/: BlockDataHelper.java  BlockHelper.java  ItemHelper.java  MetadataHelper.java  ReflectionHelper.java  TextHelper.java  TimeHelper.java
(+230 files in other folders)
